G04:AMPARAMS|DCode=31|XSize=150mil|YSize=75mil|CornerRadius=33.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1500,0.0075,0,0,270.0*
21,1,0.0825,0.0750,0,0,270.0*
1,1,0.0675,-0.0038,-0.0413*
1,1,0.0675,-0.0038,0.0413*
1,1,0.0675,0.0038,0.0413*
1,1,0.0675,0.0038,-0.0413*
%
G04:AMPARAMS|DCode=48|XSize=158mil|YSize=83mil|CornerRadius=37.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.1580,0.0075,0,0,270.0*
21,1,0.0825,0.0830,0,0,270.0*
1,1,0.0755,-0.0038,-0.0413*
1,1,0.0755,-0.0038,0.0413*
1,1,0.0755,0.0038,0.0413*
1,1,0.0755,0.0038,-0.0413*
%
