----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 转接板.PcbDoc   2022/9/7  0:24:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 转接板-RoundHoles.TXT
ASCII SlotHoles File : 转接板-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             161       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             45        PTH        0.00inch (0.00mm)
T3      18mil (0.457mm)                                           Round             48        PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      28mil (0.701mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Round             72        PTH        0.00inch (0.00mm)
T8      35mil (0.899mm)                                           Round             24        PTH        0.00inch (0.00mm)
T9      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
T10     128mil (3.251mm)                                          Round             16        PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              378

Total Processing Time (hh:mm:ss) : 00:00:00
