----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   2022/2/27  1:03:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             5         PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             12        PTH        0.00inch (0.00mm)
T3      18mil (0.457mm)                                           Round             69        PTH        0.00inch (0.00mm)
T4      28mil (0.701mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      28mil (0.701mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             80        PTH        0.00inch (0.00mm)
T7      100mil (2.54mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              174

Total Processing Time (hh:mm:ss) : 00:00:00
