--cpu Cortex-M3
".\output\hex\main.o"
".\output\hex\system_stm32f10x.o"
".\output\hex\stm32f10x_it.o"
".\output\hex\debug.o"
".\output\hex\ch438_driver.o"
".\output\hex\multi_add.o"
".\output\hex\stm32f10x_usart.o"
".\output\hex\misc.o"
".\output\hex\stm32f10x_gpio.o"
".\output\hex\stm32f10x_rcc.o"
".\output\hex\stm32f10x_exti.o"
".\output\hex\stm32f10x_tim.o"
".\output\hex\stm32f10x_iwdg.o"
".\output\hex\stm32f10x_dma.o"
".\output\hex\core_cm3.o"
".\output\hex\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\output\hex\CH438demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\CH438demo.map" -o .\output\hex\CH438demo.axf