[DesignatorManager]
LogicalDesignator0=P16
LogicalPartID0=1
DocumentName0=MAX232&输出.SchDoc
ChannelName0=MAX232&输出
UniqueID0=\CPGVRQRA
PhysicalDesignator0=COM4
PhysicalDesignatorLocked0=0
LogicalDesignator1=P18
LogicalPartID1=1
DocumentName1=MAX232&输出.SchDoc
ChannelName1=MAX232&输出
UniqueID1=\GAFXBMLD
PhysicalDesignator1=COM6
PhysicalDesignatorLocked1=0
LogicalDesignator2=P3
LogicalPartID2=1
DocumentName2=ch438-MCU.SchDoc
ChannelName2=ch438-MCU
UniqueID2=\GGWKVKAY
PhysicalDesignator2=AMOD
PhysicalDesignatorLocked2=0
LogicalDesignator3=P17
LogicalPartID3=1
DocumentName3=MAX232&输出.SchDoc
ChannelName3=MAX232&输出
UniqueID3=\IIQGHBPU
PhysicalDesignator3=COM5
PhysicalDesignatorLocked3=0
LogicalDesignator4=P14
LogicalPartID4=1
DocumentName4=MAX232&输出.SchDoc
ChannelName4=MAX232&输出
UniqueID4=\KDJCEALD
PhysicalDesignator4=COM2
PhysicalDesignatorLocked4=0
LogicalDesignator5=P19
LogicalPartID5=1
DocumentName5=MAX232&输出.SchDoc
ChannelName5=MAX232&输出
UniqueID5=\KJBYBIEQ
PhysicalDesignator5=COM7
PhysicalDesignatorLocked5=0
LogicalDesignator6=P15
LogicalPartID6=1
DocumentName6=MAX232&输出.SchDoc
ChannelName6=MAX232&输出
UniqueID6=\LFOYRXUV
PhysicalDesignator6=COM3
PhysicalDesignatorLocked6=0
LogicalDesignator7=P13
LogicalPartID7=1
DocumentName7=MAX232&输出.SchDoc
ChannelName7=MAX232&输出
UniqueID7=\UMNYUXSL
PhysicalDesignator7=COM1
PhysicalDesignatorLocked7=0
LogicalDesignator8=P12
LogicalPartID8=1
DocumentName8=MAX232&输出.SchDoc
ChannelName8=MAX232&输出
UniqueID8=\YTKKDCJW
PhysicalDesignator8=COM0
PhysicalDesignatorLocked8=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


